#Dienstag, 7. September 2021 11:10 Uhr MESZ

java.version=1.8.0_265
buildtool.version=Maven Compiler Plugin 3.5.1
buildtool.plugin.version=Parent POM de.continentale.spu:conti-jar-pom:pom:1.13.1
was.root.dir=
build.variant=DEV
product.ag=
product.revision.number=0.0.1
product.build.number=0001
svn.url=
svn.entry.revision=
svn.commit.revision=
svn.commit.date=
build.initiating.user=
build.user=
build.time=20210907_1110
build.quickbuild.configuration=
build.quickbuild.configuration.id=
build.quickbuild.id=
maven.build.groupId=de.continentale.zv
maven.build.artifactId=n-body-simulation
maven.build.number=0.0.1-SNAPSHOT
maven.site.url=http://maven-site.continentale.loc/de.continentale.zv/n-body-simulation/0.0.1-SNAPSHOT/n-body-simulation
